/* 

<--- TYPOGRAPHY SYSTEM --->

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font Weights
Default: 400

-Line Heights
Default: 1

<-- COLORS -->

Primary: #e67e22;
used colors: #fdf2e9; 
Tints:
Shades: 
Greys:
#555
#333

<--- SPACING SYSTEM --->

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128z


 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid--center {
  justify-content: center;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(240, 178, 122);
}

.position .primary-header {
  position: fixed !important;
  top: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  opacity: 0.96 !important;
  z-index: 9999;
  background-color: #fff !important;
  height: 8rem !important;
  box-shadow: 0rem 1.2rem 4.2rem rgba(0, 0, 0, 0.05);
}

.position .section-hero {
  margin-top: 9.6rem;
}
