.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0rem 3.2rem;
  max-width: 130rem;
  margin: 0rem auto;
}

.hero-img {
  width: 100%;
}

.customer-images {
  display: flex;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  position: relative;
}

.ul-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-div {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.featured-list {
  display: flex;
  justify-content: space-around;
  margin: 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.how-to-section {
  padding: 9.6rem 0;
}

.meal-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  margin-bottom: 4.8rem;
}

.product {
  border-radius: 11px;
  box-shadow: 0px 15px 40px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.4s;
}

.product-info {
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
}

.flex-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-img {
  width: 100%;
  border-radius: 1.2rem 1.2rem 0 0;
}

.info-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.info-box strong {
  font-weight: 500;
}

.chart {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.product-1:hover {
  transform: translate(0, -1.2rem);
}

.product-2:hover {
  transform: translate(0, -1.2rem);
}

.meal-section {
  padding: 9.6rem 0;
}

.all-recipes a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #cf711f;
  border-bottom: 1px solid currentColor;
  transition: all 0.15s;
}

.all-recipes a:hover {
  color: #ba661c;
  border-bottom: 1px solid transparent;
}

.section-testimonial {
  max-width: 100%;
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}

.gallery {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 1.5rem;
  padding: 1.6rem;
}

.gallery div {
  overflow: hidden;
}

.testimonials {
  padding: 9.6rem;
}

.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.plan-section {
  padding: 9.6rem 0;
}

.plan-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-list li {
  font-size: 1.8rem;
  font-weight: 400;
  color: #555;
  line-height: 1.2;
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
}

.starter-plan {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.complete-plan {
  justify-self: start;
  background-color: #fdf2e9;
  padding: 4.8rem 4.8rem;
  position: relative;
  overflow: hidden;
}

.starter-plan,
.complete-plan {
  border-radius: 11px;
  width: 75%;
}

.plan-grid {
  margin-bottom: 4.8rem;
}

.advantage-list {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.input-form {
  display: grid;
  grid-template-columns: 1fr 1fr;

  row-gap: 2.4rem;
  column-gap: 3.2rem;
  align-items: end;
}

.form-section {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 9px;
  color: #45260a;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
  font-family: "Rubik", sans-serif;
  overflow: hidden;
  gap: 0;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../07-Omnifood-Desktop/content/img/eating.jpg);
  background-size: cover;
}

.text-box {
  padding: 4.6rem 6.4rem 6.4rem 6.4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 6.4rem;
  padding: 12.8rem 3.2rem 12.8rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.grid-container {
  margin: 0 auto;
  max-width: 120rem;
}

.social-media-icons {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 5rem;
}

.cta {
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.25);
}
